# protoactor-dotnet

./: ProtoActor.sln  build.sh
contrib/Proto.RabbitMQ/: Class1.cs
examples/Persistence/EventStorePersistence/: EventStoreConnectionFactory.cs  EventStorePersistence.csproj  Program.cs
examples/Persistence/Persistence/: Program.cs
src/ClusterProviders/Proto.Cluster.Consul/: Proto.Cluster.Consul.csproj
src/PersistenceProviders/Proto.Persistence.Couchbase/: Proto.Persistence.Couchbase.csproj
src/PersistenceProviders/Proto.Persistence.EventStore/: EventStoreProvider.cs  EventStoreProviderState.cs  Proto.Persistence.EventStore.csproj  SerializationSettings.cs
src/PersistenceProviders/Proto.Persistence.Marten/: Proto.Persistence.Marten.csproj
src/PersistenceProviders/Proto.Persistence.MongoDB/: Proto.Persistence.MongoDB.csproj
src/PersistenceProviders/Proto.Persistence.RavenDB/: Proto.Persistence.RavenDB.csproj
src/PersistenceProviders/Proto.Persistence.SqlServer/: Proto.Persistence.SqlServer.csproj
src/PersistenceProviders/Proto.Persistence.Sqlite/: Proto.Persistence.Sqlite.csproj
src/Proto.Actor/: EventStream.cs  Proto.Actor.csproj
src/Proto.Actor.Extensions/: Proto.Actor.Extensions.csproj
src/Proto.Cluster/: ClusterSystem.cs  Proto.Cluster.csproj
src/Proto.Mailbox/: Proto.Mailbox.csproj
src/Proto.Persistence/: IPersistentActor.cs  ISnapshots.cs  Persistence.cs  Proto.Persistence.csproj  Snapshots.cs
src/Proto.Persistence.Contrib/: ISnapshotStrategy.cs  PersistenceWithSnapshotStrategy.cs  Proto.Persistence.Contrib.csproj
src/Proto.Persistence.Contrib/SnapshotStrategies/: EventTypeStrategy.cs  IntervalStrategy.cs  TimeStrategy.cs
src/Proto.Remote/: Proto.Remote.csproj
src/Proto.Router/: Proto.Router.csproj
src/Schedulers/Proto.Scheduler.SimpleScheduler/: Proto.Schedulers.SimpleScheduler.csproj
tests/Proto.Mailbox.Tests/: EscalateFailureTests.cs  MailboxSchedulingTests.cs  NonBlockingBoundedMailboxTests.cs
tests/Proto.Persistence.Contrib.Tests/: InMemoryProvider.cs  InMemoryProviderState.cs  PersistenceWithSnapshotStrategiesTests.cs  Proto.Persistence.Contrib.Tests.csproj
tests/Proto.Persistence.Contrib.Tests/SnapshotStrategies/: EventTypeStrategyTests.cs  IntervalStrategyTests.cs  TimeStrategyTests.cs
tests/Proto.Persistence.EventStore.Tests/: ConnectionTest.cs  EventStoreProcess.cs  EventStoreProviderStateTests.cs  Proto.Persistence.EventStore.Tests.csproj
tests/Proto.Persistence.Tests/: ExamplePersistentActorTests.cs  MiddlewareTests.cs
tests/Proto.Router.Tests/: Proto.Router.Tests.csproj
tests/Proto.TestFixtures/: TestMailboxHandler.cs
