<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\examples\Persistence\Messages\Messages.csproj" />
    <ProjectReference Include="..\Proto.Persistence.EventStore\Proto.Persistence.EventStore.csproj" />
    <ProjectReference Include="..\src\Proto.Actor\Proto.Actor.csproj" />
    <ProjectReference Include="..\src\Proto.Mailbox\Proto.Mailbox.csproj" />
    <ProjectReference Include="..\src\Proto.Persistence\Proto.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Collections.Specialized">
      <HintPath>..\..\..\Users\tomliversidge\.nuget\packages\system.collections.specialized\4.0.1\ref\netstandard1.3\System.Collections.Specialized.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>