<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.5;net452</TargetFrameworks>
    <Version>0.1.6.4</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net452'">
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proto.Actor\Proto.Actor.csproj" />
    <ProjectReference Include="..\Proto.Persistence\Proto.Persistence.csproj" />
  </ItemGroup>

</Project>