<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.5</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.ClientAPI.NetCore" Version="4.0.0-alpha-1" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_5</DefineConstants>
    <OutputPath>bin\Debug\netstandard1.5\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Proto.Actor\Proto.Actor.csproj" />
    <ProjectReference Include="..\..\Proto.Mailbox\Proto.Mailbox.csproj" />
    <ProjectReference Include="..\..\Proto.Persistence\Proto.Persistence.csproj" />
  </ItemGroup>

</Project>